EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtYW1vZWJhLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL= postgresql://nbh_uber_owner:npg_5a9DlQqvMzyx@ep-little-water-a87kzl16-pooler.eastus2.azure.neon.tech/nbh_uber?sslmode=require&channel_binding=require
EXPO_PUBLIC_SERVER_URL = https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=4cca992bfe2947f0b1faa0fc269f4849
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBP5Pw0wbGjXMjYQTO4wk5GRZY3iyMFXJg